PINECONE_API_KEY=pcsk_5QjV4K_4tmHzakEdeRQ7MtZ1516TpZzy6GgbN2VYYLmm6q6d5UN4rTxyBtGCLin4CTzLSj
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=tmobile-billing-faq
EMBED_MODEL=nomic-embed-text
CHAT_MODEL=llama3.1:8b
